user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format	main '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    set_real_ip_from	10.0.0.0/8;
	real_ip_header	X-Forwarded-For;
	server_tokens	off;

    #access_log	/var/log/nginx/access.log  main;
    access_log	/dev/stderr main;

    sendfile	on;
    tcp_nopush	on;
    tcp_nodelay	on;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;

    index   index.html index.htm;

    server {
        listen       8000 default_server;
        listen       [::]:8000 default_server;
        server_name  localhost;
        root         /var/www/mysession/public;

		gzip	on;
        include /etc/nginx/default.d/*.conf;

        location / {
			try_files $uri /index.php?$query_string;
        }

        location ~ ^/index.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_split_path_info ^(.+\.php)(.+)$;
            fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
            fastcgi_index index.php;
        }
    }
}
